.app {
  max-width: 599px;
  margin: 0 auto;
}

.Main-contents {
  & .Main-banner {
    position: fixed;
    max-width: 599px;
    width: 100%;
    color: var(--background);
    background-color: var(--Contents-contentTertiary);

    & > div {
      padding: 1.25rem;
      margin-bottom: 2.8125rem;

      & h3 {
        display: flex;
        flex-flow: column nowrap;
        gap: 0.5rem;
        font-size: var(--font-l);

        & a {
          color: var(--background);
          font-size: var(--font-s);
          font-weight: 400;
        }
      }

      & > div {
        margin-top: 3.625rem;

        & svg {
          vertical-align: middle;
        }
      }
    }

    & img {
      position: absolute;
      right: -210px;
      bottom: -120px;
      transform: scale(0.5);
    }
  }

  & .Main-scroll-area {
    position: relative;
    padding-top: 220px;

    & .Main-menu-bar.fixed {
      position: fixed;
      width: 100%;
      max-width: 599px;
      top: 0;
      z-index: 10;
    }

    & .Main-menu-bar {
      position: relative;
      background: var(--primary);
      padding: 0.5rem;
      font-size: var(--font-m);

      & .Main-menu-list {
        display: flex;
        justify-content: space-between;
        color: var(--Contents-contentTertiary);

        & .isActive {
          color: var(--background);
        }
      }
    }

    & .Main-story-board {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      row-gap: 1.75rem;
      padding: 0.75rem 0;

      & li {
        width: 8.625rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        gap: 0.75rem;
        font-size: 0.6564375rem;

        & figcaption {
          display: flex;
          flex-flow: column nowrap;
          gap: 0.25rem;

          & div:nth-child(1) {
            line-height: 1.5;
          }

          & div:nth-child(2) {
            color: var(--Contents-contentSecondary);
            font-weight: 400;
          }
        }
      }
    }

    & .Main-story-board.isActive {
      display: grid;
    }

    .Main-exchange {
      display: none;
      flex-flow: column nowrap;
      justify-content: center;

      & li {
        border-bottom: 1px solid var(--gray-200, #d3d3d3);

        & a {
          display: flex;
          flex-flow: row nowrap;
          gap: 0.75rem;
          padding: 0.75rem;

          & figcaption {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;

            & .product-title {
              font-size: 0.875rem;
            }

            & .product-info-container {
              color: var(--Contents-contentTertiary, #9da1b4);
              font-size: 0.6564375rem;
            }

            & .product-state-container {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.25rem;

              & .product-state {
                padding: 0.25rem 0.25rem;
                border-radius: 0.25rem;
                background: var(--tertiary);
                color: var(--background);
                font-size: 0.6564375rem;
              }
            }
          }
        }
      }
    }

    & .Main-exchange.isActive {
      display: flex;
    }

    & .Main-list-container {
      background: var(--background);
    }
  }
}
